<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uK8-Qn-De4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="DO_dobo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="gBa-J7-w1n"/>
                    <navigationItem key="navigationItem" id="kyp-X5-hcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SI-dD-XTu">
            <objects>
                <navigationController storyboardIdentifier="MainNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="LfJ-Yu-8Ak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Liz-ax-WC5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrQ-UH-YTX" kind="relationship" relationship="rootViewController" id="2Mz-q6-DnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6k-wn-QWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rcu-v6-2RB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="OrQ-UH-YTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0jq-RO-zT0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgM-BM-nmE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SpH-cj-WZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9K-NP-JJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--서울라이트-->
        <scene sceneID="O5f-ke-LhL">
            <objects>
                <viewController storyboardIdentifier="SeoulightListViewController" id="eNc-ZL-gTx" customClass="SeoulightListViewController" customModule="DO_dobo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctg-oH-Wf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-tD-TZZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vt7-f8-D5W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFilter" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-cp-POj">
                                            <rect key="frame" x="25" y="14" width="18" height="12"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-9g-wao">
                                            <rect key="frame" x="51" y="11.5" width="39" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="vP0-fj-rpb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <state key="normal" title="인기순">
                                                <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-lm-wXu">
                                            <rect key="frame" x="102" y="11.5" width="39" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Qrl-10-tMR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <state key="normal" title="마감순">
                                                <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eBE-9g-wao" firstAttribute="centerY" secondItem="WLS-cp-POj" secondAttribute="centerY" id="0cN-ob-ThH"/>
                                        <constraint firstItem="xwf-lm-wXu" firstAttribute="centerY" secondItem="eBE-9g-wao" secondAttribute="centerY" id="EW9-vn-WAo"/>
                                        <constraint firstItem="eBE-9g-wao" firstAttribute="leading" secondItem="WLS-cp-POj" secondAttribute="trailing" constant="8" id="Ko0-bf-5EW"/>
                                        <constraint firstItem="WLS-cp-POj" firstAttribute="leading" secondItem="vt7-f8-D5W" secondAttribute="leading" constant="25" id="msN-Yw-uAK"/>
                                        <constraint firstItem="xwf-lm-wXu" firstAttribute="leading" secondItem="eBE-9g-wao" secondAttribute="trailing" constant="12" id="rjI-DJ-4qq"/>
                                        <constraint firstItem="WLS-cp-POj" firstAttribute="top" secondItem="vt7-f8-D5W" secondAttribute="top" constant="14" id="yYG-rV-m3E"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeoulLightListTableViewCell" rowHeight="115" id="kKy-GR-FhM" customClass="SeoulLightListTableViewCell" customModule="DO_dobo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKy-GR-FhM" id="HXV-uL-YkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-mX-MuW">
                                                    <rect key="frame" x="16" y="4" width="359" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-AK-yHF">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="99"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="99" id="nM4-1f-AEM"/>
                                                                <constraint firstAttribute="width" secondItem="B9C-AK-yHF" secondAttribute="height" multiplier="43:33" id="uFI-1l-5Ob"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-I4-i7d">
                                                            <rect key="frame" x="140" y="10" width="41" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="간략한 소개" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-NA-o90">
                                                            <rect key="frame" x="140" y="30" width="191" height="38"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-F4-kkc">
                                                            <rect key="frame" x="318" y="74" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPerson" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-mk-O7p">
                                                            <rect key="frame" x="301" y="75" width="11" height="13"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-lF-2CR">
                                                            <rect key="frame" x="257" y="74" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-KX-Nbk">
                                                            <rect key="frame" x="242" y="75" width="9" height="13"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Uf-F4-kkc" secondAttribute="bottom" constant="10" id="2fT-Dl-8XN"/>
                                                        <constraint firstItem="mb3-NA-o90" firstAttribute="leading" secondItem="c8O-I4-i7d" secondAttribute="leading" id="5KO-R7-uyv"/>
                                                        <constraint firstItem="YVq-lF-2CR" firstAttribute="top" secondItem="mb3-NA-o90" secondAttribute="bottom" constant="6" id="CmZ-qI-0Xr"/>
                                                        <constraint firstItem="YVq-lF-2CR" firstAttribute="leading" secondItem="mYv-KX-Nbk" secondAttribute="trailing" constant="6" id="Iyx-gM-m4B"/>
                                                        <constraint firstItem="UdQ-mk-O7p" firstAttribute="leading" secondItem="YVq-lF-2CR" secondAttribute="trailing" constant="17" id="KKF-ew-yeA"/>
                                                        <constraint firstItem="YVq-lF-2CR" firstAttribute="centerY" secondItem="UdQ-mk-O7p" secondAttribute="centerY" id="LdW-Ev-NzT"/>
                                                        <constraint firstItem="8Uf-F4-kkc" firstAttribute="leading" secondItem="UdQ-mk-O7p" secondAttribute="trailing" constant="6" id="NgG-UA-plf"/>
                                                        <constraint firstItem="mb3-NA-o90" firstAttribute="top" secondItem="c8O-I4-i7d" secondAttribute="bottom" id="SN4-eY-KAY"/>
                                                        <constraint firstItem="c8O-I4-i7d" firstAttribute="top" secondItem="cs7-mX-MuW" secondAttribute="top" constant="10" id="VWp-O2-38J"/>
                                                        <constraint firstItem="c8O-I4-i7d" firstAttribute="leading" secondItem="B9C-AK-yHF" secondAttribute="trailing" constant="11" id="ZhS-NN-ug8"/>
                                                        <constraint firstAttribute="height" constant="99" id="bEM-cD-kTk"/>
                                                        <constraint firstAttribute="bottom" secondItem="B9C-AK-yHF" secondAttribute="bottom" id="c0M-pH-PsE"/>
                                                        <constraint firstAttribute="trailing" secondItem="mb3-NA-o90" secondAttribute="trailing" constant="28" id="jcT-Xv-rzn"/>
                                                        <constraint firstItem="B9C-AK-yHF" firstAttribute="top" secondItem="cs7-mX-MuW" secondAttribute="top" id="kpc-ro-uXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Uf-F4-kkc" secondAttribute="trailing" constant="14" id="qKU-ri-oBS"/>
                                                        <constraint firstItem="UdQ-mk-O7p" firstAttribute="centerY" secondItem="8Uf-F4-kkc" secondAttribute="centerY" id="rC9-et-AKZ"/>
                                                        <constraint firstItem="B9C-AK-yHF" firstAttribute="leading" secondItem="cs7-mX-MuW" secondAttribute="leading" id="ubt-3Y-D8v"/>
                                                        <constraint firstItem="mYv-KX-Nbk" firstAttribute="centerY" secondItem="YVq-lF-2CR" secondAttribute="centerY" id="vCm-0T-413"/>
                                                        <constraint firstAttribute="width" secondItem="cs7-mX-MuW" secondAttribute="height" multiplier="359:99" id="w9N-3E-Pm2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cs7-mX-MuW" firstAttribute="top" secondItem="HXV-uL-YkP" secondAttribute="top" constant="4" id="Uqx-Nk-hQN"/>
                                                <constraint firstAttribute="bottom" secondItem="cs7-mX-MuW" secondAttribute="bottom" constant="12" id="WaP-XJ-1yT"/>
                                                <constraint firstAttribute="trailing" secondItem="cs7-mX-MuW" secondAttribute="trailing" id="ne4-Qo-N2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="YVq-lF-2CR" id="ZcF-eL-1fV"/>
                                            <outlet property="introTextView" destination="mb3-NA-o90" id="zLh-nC-1WJ"/>
                                            <outlet property="listView" destination="cs7-mX-MuW" id="wnR-Lm-Hbz"/>
                                            <outlet property="peopleLabel" destination="8Uf-F4-kkc" id="E3x-ko-t67"/>
                                            <outlet property="placeImageView" destination="B9C-AK-yHF" id="CKO-MM-5s6"/>
                                            <outlet property="titleLabel" destination="c8O-I4-i7d" id="ZEb-Cy-cn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npl-tD-TZZ" firstAttribute="top" secondItem="DxC-2q-3Im" secondAttribute="top" id="2ja-GG-6tV"/>
                            <constraint firstItem="Npl-tD-TZZ" firstAttribute="leading" secondItem="DxC-2q-3Im" secondAttribute="leading" id="A1o-Ck-cor"/>
                            <constraint firstItem="DxC-2q-3Im" firstAttribute="bottom" secondItem="Npl-tD-TZZ" secondAttribute="bottom" id="KT8-WS-drX"/>
                            <constraint firstItem="DxC-2q-3Im" firstAttribute="trailing" secondItem="Npl-tD-TZZ" secondAttribute="trailing" id="ySr-wb-e1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxC-2q-3Im"/>
                    </view>
                    <navigationItem key="navigationItem" title="서울라이트" id="MxR-0J-u0Y">
                        <barButtonItem key="leftBarButtonItem" image="ic_translate" id="0iu-Bb-p1b">
                            <color key="tintColor" red="0.47058823529999999" green="0.7843137255" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icAddCourse" id="emb-Su-cIA">
                            <color key="tintColor" red="0.47058823529999999" green="0.7843137255" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="Npl-tD-TZZ" id="kW3-BD-EU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV9-rz-h2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="1566.5667166416792"/>
        </scene>
        <!--Seoulight Detail View Controller-->
        <scene sceneID="YiS-3k-OUj">
            <objects>
                <viewController storyboardIdentifier="SeoulightDetailViewController" id="tS6-AT-INZ" customClass="SeoulightDetailViewController" customModule="DO_dobo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCs-I5-Ijh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-rV-FSe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4L3-S1-aGU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1009"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-Iq-e2m">
                                            <rect key="frame" x="25" y="198" width="53" height="27"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-dv-lTD">
                                            <rect key="frame" x="33" y="235" width="9" height="13"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPerson" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-Pk-Qmn">
                                            <rect key="frame" x="92" y="235" width="11" height="13"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group12" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-zm-Iwd">
                                            <rect key="frame" x="149" y="234" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-cN-fdP">
                                            <rect key="frame" x="48" y="234" width="27" height="15"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byL-iR-2yu">
                                            <rect key="frame" x="109" y="234" width="27" height="15"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-eQ-3wH">
                                            <rect key="frame" x="170" y="234" width="27" height="15"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-Qr-5Ca">
                                            <rect key="frame" x="40" y="257" width="295" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="meg-9S-y9h"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-C1-9EU">
                                            <rect key="frame" x="137" y="426" width="102" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LDC-C1-9EU" secondAttribute="height" multiplier="102:31" id="yi2-bp-1eD"/>
                                            </constraints>
                                            <state key="normal" image="reservationBtn"/>
                                            <connections>
                                                <action selector="reservationAction:" destination="tS6-AT-INZ" eventType="touchUpInside" id="d3H-DX-ENm"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-Sm-Kfc">
                                            <rect key="frame" x="1" y="485" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OoF-T4-DAW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-yo-qwK">
                                            <rect key="frame" x="0.0" y="604" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aRk-kO-VKb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해설사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-5r-OZM">
                                            <rect key="frame" x="25" y="499" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-Se-ZzM">
                                            <rect key="frame" x="25" y="624" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-dk-SyI">
                                            <rect key="frame" x="287" y="620.5" width="60" height="28"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="자세히 보기"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변 관광지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-SQ-XhN">
                                            <rect key="frame" x="25" y="760" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U33-gl-IG4">
                                            <rect key="frame" x="25" y="533" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-T3-lIi">
                                                    <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="aHA-LZ-XRI"/>
                                                        <constraint firstAttribute="width" secondItem="KDa-T3-lIi" secondAttribute="height" multiplier="1:1" id="gTv-14-vvS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.7843137255" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U33-gl-IG4" secondAttribute="height" multiplier="1:1" id="Iud-QJ-KBz"/>
                                                <constraint firstItem="KDa-T3-lIi" firstAttribute="centerY" secondItem="U33-gl-IG4" secondAttribute="centerY" id="LDd-wz-D03"/>
                                                <constraint firstItem="KDa-T3-lIi" firstAttribute="centerX" secondItem="U33-gl-IG4" secondAttribute="centerX" id="PCQ-Ve-9xl"/>
                                                <constraint firstAttribute="height" constant="50" id="Yl5-e9-90U"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i76-1d-SQg">
                                            <rect key="frame" x="89" y="538" width="34" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-VD-Abi">
                                            <rect key="frame" x="89" y="561" width="27" height="15"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-0F-AbM">
                                            <rect key="frame" x="0.0" y="745" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7ma-fm-DV6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-eb-RqY">
                                            <rect key="frame" x="0.0" y="959" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j9p-u4-L1V"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-7B-acR">
                                            <rect key="frame" x="0.0" y="792" width="375" height="144"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="IWY-pl-1MS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXa-79-0wb">
                                                <size key="itemSize" width="115" height="144"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lRO-Ke-xpg">
                                                    <rect key="frame" x="25" y="0.0" width="115" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="144"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-PL-ynu">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ML7-PL-ynu" secondAttribute="height" multiplier="23:20" id="elN-2r-YYc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-5q-iFX">
                                                                <rect key="frame" x="6" y="107" width="29" height="15"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-pl-lAF">
                                                                <rect key="frame" x="84" y="126" width="23" height="12"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="ML7-PL-ynu" firstAttribute="leading" secondItem="lRO-Ke-xpg" secondAttribute="leading" id="5Y4-sx-Tqt"/>
                                                        <constraint firstItem="Swi-5q-iFX" firstAttribute="leading" secondItem="lRO-Ke-xpg" secondAttribute="leading" constant="6" id="CxJ-RB-SxY"/>
                                                        <constraint firstAttribute="trailing" secondItem="UrS-pl-lAF" secondAttribute="trailing" constant="8" id="dLo-wz-Ty4"/>
                                                        <constraint firstItem="Swi-5q-iFX" firstAttribute="top" secondItem="ML7-PL-ynu" secondAttribute="bottom" constant="7" id="hGx-Ua-0kV"/>
                                                        <constraint firstItem="ML7-PL-ynu" firstAttribute="top" secondItem="lRO-Ke-xpg" secondAttribute="top" id="iVJ-T8-PUT"/>
                                                        <constraint firstAttribute="bottom" secondItem="UrS-pl-lAF" secondAttribute="bottom" constant="6" id="obn-4I-w4x"/>
                                                        <constraint firstAttribute="trailing" secondItem="ML7-PL-ynu" secondAttribute="trailing" id="r6W-qU-KRn"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-ca-4My">
                                            <rect key="frame" x="25" y="974" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-gB-ekw" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="193" id="rrF-fA-GVM"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-16-nV0">
                                            <rect key="frame" x="266" y="537" width="85" height="42"/>
                                            <state key="normal" image="questionBtn"/>
                                            <connections>
                                                <action selector="mailAction:" destination="tS6-AT-INZ" eventType="touchUpInside" id="jwg-pD-4uI"/>
                                                <action selector="reservationAction:" destination="tS6-AT-INZ" eventType="touchUpInside" id="GdI-lE-4dy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Py-v4M">
                                            <rect key="frame" x="329" y="974" width="18" height="22"/>
                                            <state key="normal" image="icAddReviewBtn"/>
                                            <connections>
                                                <action selector="reviewAction:" destination="tS6-AT-INZ" eventType="touchUpInside" id="g1o-aX-YCC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ucd-dk-SyI" secondAttribute="trailing" constant="28" id="1rm-Yf-LQV"/>
                                        <constraint firstAttribute="trailing" secondItem="HmM-Qr-5Ca" secondAttribute="trailing" constant="40" id="2SZ-8t-CiM"/>
                                        <constraint firstItem="3ny-yo-qwK" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" id="2vg-V9-Lby"/>
                                        <constraint firstAttribute="bottom" secondItem="TCD-ca-4My" secondAttribute="bottom" constant="14" id="6dY-OT-N0Q"/>
                                        <constraint firstItem="iFR-Se-ZzM" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" constant="25" id="71b-rf-DfV"/>
                                        <constraint firstItem="LDC-C1-9EU" firstAttribute="top" secondItem="HmM-Qr-5Ca" secondAttribute="bottom" constant="19" id="9A6-st-qQh"/>
                                        <constraint firstItem="PBz-eb-RqY" firstAttribute="top" secondItem="o0K-7B-acR" secondAttribute="bottom" constant="23" id="9bK-aQ-zKX"/>
                                        <constraint firstItem="byL-iR-2yu" firstAttribute="centerY" secondItem="WI5-Pk-Qmn" secondAttribute="centerY" id="9gJ-eC-saJ"/>
                                        <constraint firstItem="vkw-0F-AbM" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" id="9wW-jb-hoO"/>
                                        <constraint firstAttribute="trailing" secondItem="sSO-gB-ekw" secondAttribute="trailing" id="ETZ-Da-T9U"/>
                                        <constraint firstItem="WI5-Pk-Qmn" firstAttribute="leading" secondItem="vx0-cN-fdP" secondAttribute="trailing" constant="17" id="EeO-tK-d9J"/>
                                        <constraint firstItem="U33-gl-IG4" firstAttribute="top" secondItem="4L3-S1-aGU" secondAttribute="top" constant="533" id="Fqv-jD-azC"/>
                                        <constraint firstItem="oEp-5r-OZM" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" constant="25" id="HJc-jS-0Pw"/>
                                        <constraint firstItem="i76-1d-SQg" firstAttribute="leading" secondItem="U33-gl-IG4" secondAttribute="trailing" constant="14" id="IaH-q9-WBU"/>
                                        <constraint firstItem="s3G-Iq-e2m" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" constant="25" id="Jqg-Ll-No2"/>
                                        <constraint firstItem="sSO-gB-ekw" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" id="JsP-6l-NIw"/>
                                        <constraint firstItem="3ny-yo-qwK" firstAttribute="top" secondItem="gOE-16-nV0" secondAttribute="bottom" constant="25" id="Jzh-Gu-nx8"/>
                                        <constraint firstItem="o0K-7B-acR" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" id="Khy-7m-Rkw"/>
                                        <constraint firstItem="Y1g-eQ-3wH" firstAttribute="centerY" secondItem="YU4-zm-Iwd" secondAttribute="centerY" id="L1C-mF-mok"/>
                                        <constraint firstItem="QeZ-dv-lTD" firstAttribute="top" secondItem="s3G-Iq-e2m" secondAttribute="bottom" constant="10" id="L6i-XQ-DM5"/>
                                        <constraint firstItem="Ucd-dk-SyI" firstAttribute="centerY" secondItem="iFR-Se-ZzM" secondAttribute="centerY" id="N3X-bS-Wmd"/>
                                        <constraint firstAttribute="trailing" secondItem="rnR-Py-v4M" secondAttribute="trailing" constant="28" id="OKW-IL-9kp"/>
                                        <constraint firstItem="QDe-SQ-XhN" firstAttribute="top" secondItem="vkw-0F-AbM" secondAttribute="bottom" constant="14" id="OPd-Ct-OEo"/>
                                        <constraint firstItem="YU4-zm-Iwd" firstAttribute="leading" secondItem="byL-iR-2yu" secondAttribute="trailing" constant="13" id="P2L-Bm-ntz"/>
                                        <constraint firstItem="aug-VD-Abi" firstAttribute="leading" secondItem="i76-1d-SQg" secondAttribute="leading" id="Q9f-3S-dnl"/>
                                        <constraint firstItem="vkw-0F-AbM" firstAttribute="top" secondItem="iFR-Se-ZzM" secondAttribute="bottom" constant="100" id="Qld-Vq-p37"/>
                                        <constraint firstItem="vx0-cN-fdP" firstAttribute="centerY" secondItem="QeZ-dv-lTD" secondAttribute="centerY" id="T3l-0R-aGR"/>
                                        <constraint firstItem="vx0-cN-fdP" firstAttribute="leading" secondItem="QeZ-dv-lTD" secondAttribute="trailing" constant="6" id="TDw-81-pAf"/>
                                        <constraint firstAttribute="trailing" secondItem="PBz-eb-RqY" secondAttribute="trailing" id="TaW-ch-VWu"/>
                                        <constraint firstItem="HmM-Qr-5Ca" firstAttribute="top" secondItem="vx0-cN-fdP" secondAttribute="bottom" constant="8" id="UUQ-Ul-BNW"/>
                                        <constraint firstItem="QDe-SQ-XhN" firstAttribute="leading" secondItem="iFR-Se-ZzM" secondAttribute="leading" id="WmC-aK-T9K"/>
                                        <constraint firstItem="iFR-Se-ZzM" firstAttribute="top" secondItem="3ny-yo-qwK" secondAttribute="bottom" constant="19" id="X65-wF-bPN"/>
                                        <constraint firstAttribute="trailing" secondItem="6mq-Sm-Kfc" secondAttribute="trailing" id="Xzl-Cb-ij0"/>
                                        <constraint firstItem="WI5-Pk-Qmn" firstAttribute="centerY" secondItem="vx0-cN-fdP" secondAttribute="centerY" id="Z4C-sl-08b"/>
                                        <constraint firstItem="U33-gl-IG4" firstAttribute="top" secondItem="oEp-5r-OZM" secondAttribute="bottom" constant="13" id="bMG-Sd-NHC"/>
                                        <constraint firstItem="oEp-5r-OZM" firstAttribute="top" secondItem="6mq-Sm-Kfc" secondAttribute="bottom" constant="13" id="bZo-NY-zVf"/>
                                        <constraint firstItem="Y1g-eQ-3wH" firstAttribute="leading" secondItem="YU4-zm-Iwd" secondAttribute="trailing" constant="6" id="bzw-7M-xYk"/>
                                        <constraint firstItem="6mq-Sm-Kfc" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" id="cr1-oG-tjx"/>
                                        <constraint firstItem="YU4-zm-Iwd" firstAttribute="centerY" secondItem="byL-iR-2yu" secondAttribute="centerY" id="cwp-ic-Exn"/>
                                        <constraint firstItem="TCD-ca-4My" firstAttribute="top" secondItem="PBz-eb-RqY" secondAttribute="bottom" constant="14" id="ecF-Wd-QNp"/>
                                        <constraint firstAttribute="trailing" secondItem="vkw-0F-AbM" secondAttribute="trailing" id="f2j-cp-jty"/>
                                        <constraint firstItem="byL-iR-2yu" firstAttribute="leading" secondItem="WI5-Pk-Qmn" secondAttribute="trailing" constant="6" id="g7C-zZ-gSv"/>
                                        <constraint firstItem="QeZ-dv-lTD" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" constant="33" id="gJd-Hp-2Lc"/>
                                        <constraint firstItem="6mq-Sm-Kfc" firstAttribute="top" secondItem="LDC-C1-9EU" secondAttribute="bottom" constant="28" id="grG-Yb-U8y"/>
                                        <constraint firstItem="sSO-gB-ekw" firstAttribute="top" secondItem="4L3-S1-aGU" secondAttribute="top" id="hMF-7P-3BP"/>
                                        <constraint firstItem="aug-VD-Abi" firstAttribute="top" secondItem="i76-1d-SQg" secondAttribute="bottom" constant="6" id="j0i-x1-rD4"/>
                                        <constraint firstItem="PBz-eb-RqY" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" id="jR0-bv-9K8"/>
                                        <constraint firstItem="gOE-16-nV0" firstAttribute="centerY" secondItem="U33-gl-IG4" secondAttribute="centerY" id="jdN-EU-C2A"/>
                                        <constraint firstItem="U33-gl-IG4" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" constant="25" id="nP7-a0-8QF"/>
                                        <constraint firstAttribute="trailing" secondItem="o0K-7B-acR" secondAttribute="trailing" id="qpb-Zf-PME"/>
                                        <constraint firstItem="LDC-C1-9EU" firstAttribute="centerX" secondItem="HmM-Qr-5Ca" secondAttribute="centerX" id="s0Q-eA-6uE"/>
                                        <constraint firstItem="rnR-Py-v4M" firstAttribute="centerY" secondItem="TCD-ca-4My" secondAttribute="centerY" id="sq0-Kw-cWs"/>
                                        <constraint firstItem="i76-1d-SQg" firstAttribute="top" secondItem="6mq-Sm-Kfc" secondAttribute="bottom" constant="52" id="tMk-wC-u1Y"/>
                                        <constraint firstItem="HmM-Qr-5Ca" firstAttribute="leading" secondItem="4L3-S1-aGU" secondAttribute="leading" constant="40" id="vCF-Bk-bES"/>
                                        <constraint firstAttribute="trailing" secondItem="3ny-yo-qwK" secondAttribute="trailing" id="wLX-2m-bRZ"/>
                                        <constraint firstItem="o0K-7B-acR" firstAttribute="top" secondItem="QDe-SQ-XhN" secondAttribute="bottom" constant="11" id="y1Y-dr-iob"/>
                                        <constraint firstItem="TCD-ca-4My" firstAttribute="leading" secondItem="QDe-SQ-XhN" secondAttribute="leading" id="zFW-D7-z9v"/>
                                        <constraint firstAttribute="trailing" secondItem="gOE-16-nV0" secondAttribute="trailing" constant="24" id="zU2-h2-CaI"/>
                                        <constraint firstItem="s3G-Iq-e2m" firstAttribute="top" secondItem="sSO-gB-ekw" secondAttribute="bottom" constant="5" id="zW5-wm-JcP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeoulightDetailReviewTableViewCell" rowHeight="160" id="Awi-BS-hcq" customClass="SeoulightDetailReviewTableViewCell" customModule="DO_dobo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1037" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awi-BS-hcq" id="asw-8b-qeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-fN-Ba6">
                                                    <rect key="frame" x="25" y="7.5" width="325" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-gA-E3H">
                                                            <rect key="frame" x="12" y="12" width="29" height="15"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-r2-M3K">
                                                            <rect key="frame" x="288" y="13" width="25" height="14"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-vj-RTO">
                                                            <rect key="frame" x="15" y="46" width="295" height="63"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="group16" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-RN-cdj">
                                                            <rect key="frame" x="293" y="117" width="15" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="2pG-2M-AU3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-Mr-5lg">
                                                            <rect key="frame" x="12" y="35" width="301" height="1"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301" id="lpz-UW-p6I"/>
                                                                <constraint firstAttribute="height" constant="1" id="prD-Ol-xh4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3DW-gA-E3H" firstAttribute="top" secondItem="Jwc-fN-Ba6" secondAttribute="top" constant="12" id="1oG-WB-T4D"/>
                                                        <constraint firstItem="4v7-r2-M3K" firstAttribute="centerY" secondItem="3DW-gA-E3H" secondAttribute="centerY" id="7I8-64-WOy"/>
                                                        <constraint firstAttribute="trailing" secondItem="4v7-r2-M3K" secondAttribute="trailing" constant="12" id="B9r-Rr-8gJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="IVC-vj-RTO" secondAttribute="trailing" constant="15" id="DGN-Ub-gOZ"/>
                                                        <constraint firstItem="IVC-vj-RTO" firstAttribute="leading" secondItem="Jwc-fN-Ba6" secondAttribute="leading" constant="15" id="EiL-4a-bVB"/>
                                                        <constraint firstItem="3DW-gA-E3H" firstAttribute="leading" secondItem="Jwc-fN-Ba6" secondAttribute="leading" constant="12" id="SmO-jj-ITN"/>
                                                        <constraint firstItem="J9p-Mr-5lg" firstAttribute="centerX" secondItem="Jwc-fN-Ba6" secondAttribute="centerX" id="YUF-5E-zfA"/>
                                                        <constraint firstItem="IVC-vj-RTO" firstAttribute="top" secondItem="J9p-Mr-5lg" secondAttribute="bottom" constant="10" id="hOD-bH-GRg"/>
                                                        <constraint firstItem="J9p-Mr-5lg" firstAttribute="top" secondItem="4v7-r2-M3K" secondAttribute="bottom" constant="8" id="loe-Wi-hNT"/>
                                                        <constraint firstItem="wJf-RN-cdj" firstAttribute="top" secondItem="IVC-vj-RTO" secondAttribute="bottom" constant="8" id="lt5-jM-SNa"/>
                                                        <constraint firstAttribute="trailing" secondItem="wJf-RN-cdj" secondAttribute="trailing" constant="17" id="odD-hl-sDz"/>
                                                        <constraint firstAttribute="height" constant="144.5" id="qPc-Xf-ZaJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="wJf-RN-cdj" secondAttribute="bottom" constant="12" id="rQm-bK-ffH"/>
                                                        <constraint firstItem="J9p-Mr-5lg" firstAttribute="top" secondItem="3DW-gA-E3H" secondAttribute="bottom" constant="8" id="sYz-oG-ukI"/>
                                                        <constraint firstAttribute="width" constant="325" id="uDm-8h-CPE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jwc-fN-Ba6" firstAttribute="centerY" secondItem="asw-8b-qeZ" secondAttribute="centerY" id="E8C-ey-mR9"/>
                                                <constraint firstItem="Jwc-fN-Ba6" firstAttribute="top" secondItem="asw-8b-qeZ" secondAttribute="top" constant="7.5" id="QF4-Dg-Neu"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwc-fN-Ba6" secondAttribute="bottom" constant="7.5" id="bPk-PH-kRo"/>
                                                <constraint firstItem="Jwc-fN-Ba6" firstAttribute="centerX" secondItem="asw-8b-qeZ" secondAttribute="centerX" id="jKs-9z-sc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="IVC-vj-RTO" id="6dq-dw-tev"/>
                                            <outlet property="dateLabel" destination="4v7-r2-M3K" id="ip4-4J-jWm"/>
                                            <outlet property="nameLabel" destination="3DW-gA-E3H" id="ALb-XR-244"/>
                                            <outlet property="reportButton" destination="wJf-RN-cdj" id="GvG-II-TWA"/>
                                            <outlet property="reviewView" destination="Jwc-fN-Ba6" id="7HD-9V-X4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lfc-fw-s8I" firstAttribute="trailing" secondItem="Otd-rV-FSe" secondAttribute="trailing" id="Il2-hJ-Enh"/>
                            <constraint firstItem="Otd-rV-FSe" firstAttribute="top" secondItem="vCs-I5-Ijh" secondAttribute="top" id="Xgg-oJ-eCI"/>
                            <constraint firstItem="Otd-rV-FSe" firstAttribute="leading" secondItem="Lfc-fw-s8I" secondAttribute="leading" id="ssW-AB-Y0z"/>
                            <constraint firstItem="Lfc-fw-s8I" firstAttribute="bottom" secondItem="Otd-rV-FSe" secondAttribute="bottom" id="wXZ-FL-VY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfc-fw-s8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrZ-FQ-cbt">
                        <barButtonItem key="leftBarButtonItem" image="icBackBtn" id="LTS-te-9TH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1515"/>
                    <connections>
                        <outlet property="contentLabel" destination="HmM-Qr-5Ca" id="Ouj-ZV-XCI"/>
                        <outlet property="dateLabel" destination="vx0-cN-fdP" id="oR5-1h-w4p"/>
                        <outlet property="peopleLabel" destination="byL-iR-2yu" id="McI-mW-Vci"/>
                        <outlet property="placeImageSlide" destination="sSO-gB-ekw" id="tFe-MV-tWq"/>
                        <outlet property="seoulightCompanyLabel" destination="aug-VD-Abi" id="9kH-CZ-5gs"/>
                        <outlet property="seoulightImageView" destination="KDa-T3-lIi" id="3lQ-Zj-v1C"/>
                        <outlet property="seoulightNameLabel" destination="i76-1d-SQg" id="VT6-Qg-24O"/>
                        <outlet property="seoulightView" destination="U33-gl-IG4" id="XA4-Iw-8DM"/>
                        <outlet property="tableView" destination="Otd-rV-FSe" id="6X0-mp-RqD"/>
                        <outlet property="timeLabel" destination="Y1g-eQ-3wH" id="zC9-jR-M4Y"/>
                        <outlet property="titleLabel" destination="s3G-Iq-e2m" id="JCt-45-tcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMC-RH-cBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2E4-gL-fJO">
            <objects>
                <navigationController storyboardIdentifier="SeoulightListVC" automaticallyAdjustsScrollViewInsets="NO" id="uK8-Qn-De4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVq-xV-gEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNc-ZL-gTx" kind="relationship" relationship="rootViewController" id="Lhr-kw-hgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSZ-yb-HBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5N-hg-54m">
            <objects>
                <navigationController storyboardIdentifier="SeoulightDetailNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="fMD-LY-xXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZk-GD-Z5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tS6-AT-INZ" kind="relationship" relationship="rootViewController" id="Zhf-A9-Y9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-ig-h6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="group12" width="15" height="15"/>
        <image name="group16" width="15" height="16"/>
        <image name="group5" width="9" height="13"/>
        <image name="icAddCourse" width="36" height="36"/>
        <image name="icAddReviewBtn" width="18" height="17"/>
        <image name="icBackBtn" width="36" height="36"/>
        <image name="icFilter" width="18" height="12"/>
        <image name="icPerson" width="11" height="13"/>
        <image name="ic_translate" width="22" height="22"/>
        <image name="questionBtn" width="85" height="30"/>
        <image name="reservationBtn" width="102" height="31"/>
    </resources>
</document>
